{
    "name": "rinkattendant6/json-i18n",
    "description": "Simple PHP internationalization library using JSON data.",
    "keywords": ["internationalization", "localization"],
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "Vincent Diep",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "JsonI18n\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JsonI18n\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/RinkAttendant6/JsonI18n",
            "no-api": true
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.1",
        "ext-intl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "overtrue/phplint": "^1.1",
        "pds/skeleton": "^1.0.0",
        "phpmd/phpmd": "@stable",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^7.5",
        "sebastian/phpcpd": "^4.1",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "scripts": {
        "lint": [
            "phplint",
            "phpcs src",
            "phpcpd src",
            "phpstan analyse src tests --level=1",
            "phpmd src text codesize,unusedcode,naming,design --ignore-violations-on-exit"
        ],
        "test": "phpunit tests --strict-global-state --random-order"
    },
    "readme": "README.md",
    "support": {
        "issues": "https://github.com/RinkAttendant6/JsonI18n/issues",
        "source": "https://github.com/RinkAttendant6/JsonI18n.git"
    }
}
